<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }

        div{
            width: 100px;
            height: 100px;
            display: inline-block;
        }


        #div00{
            background: blue;
            margin-right: 100px;

        }
        #div01{
            background: red;
        }



        #div02{
            background: green;
            display: block;
            margin-bottom: -100px;
        }

        #div03{
            background: yellow;
            display: block;
            margin-top: -400px;
        }

    </style>
</head>
<body>


<div id="div00" ></div>

<div id="div01" ></div>

<div id="div02" ></div>

<div id="div03" ></div>

</body>
</html>