<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }


        html, body {
            width: 100%;
            height: 100%;
        }

        #header {
            width: 100%;
            height: 686px;
            background: burlywood;
        }


        #content {
            width: 100%;
            height: 2060px;
            padding-top: 20px;
            background-color: gainsboro;
        }


        /* 中间区域需要水平居中 */
        #container {
            width: 1068px;
            height: 100%;
            margin: 0 auto;
        }


        #content-left {
            width: 780px;
            height: 100%;
            float: left;
            background: white;
        }

        /*
          四个小分区宽度一样；都有内边距；除最后一个外，底部都有margin.
          共有的属性，一般写在一起回好一些。方便同时修改，节省代码量。
        */
        #content-left > div {
            width: 780px;
            padding: 20px;
            margin-bottom: 20px;
            /*
             防止padding把区域变大。
             */
            box-sizing: border-box;
            background: olivedrab;
        }

        #hot-class {
            height: 355px;
        }

        #good-share {
            height: 500px;
        }

        #special-class {
            height: 355px;
        }

        #elaborate-class {
            height: 790px;
            /* 最后一个底部没有距离 */
            margin-bottom: 0;
        }


        /*========================中间右边区域*/

        #content-right {
            width: 270px;
            height: 100%;
            padding: 22px;
            float: right;
            /* 防止内边距把区域变大 */
            box-sizing: border-box;
            background: white;
        }


        #footer {
            width: 100%;
            height: 350px;
            background: aquamarine;
        }

    </style>
</head>

<body>

<header id="header">

</header>

<article id="content">

    <article id="container">

        <section id="content-left">

            <div id="hot-class"></div>

            <div id="good-share"></div>

            <div id="special-class"></div>

            <div id="elaborate-class"></div>
        </section>

        <aside id="content-right">
            <h3><span></span>排行榜</h3>
            <div class="hottest">
                <div class="hottest-list">
                    <h3>
                        <a>最热排行</a><a>新课上线</a>
                    </h3>
                    <ul class="pic-text">
                        <li>
                            <img src="imgs/img-daxue/1510631401811.jpg"/>
                            <p><a href="#">1</a><a href="#">腾讯8分钟产品课|第二集：定位</a></p>
                        </li>
                        <li>
                            <img src="imgs/img-daxue/1452663224623.jpg"/>
                            <p><a href="#">2</a><a href="#">张小龙：微信四大价值观</a></p>
                        </li>
                        <li>
                            <img src="imgs/img-daxue/1510631401811.jpg"/>
                            <p><a href="#">3</a><a href="#">腾讯8分钟产品课|第二集：定位</a></p>
                        </li>
                        <li>
                            <img src="tx/1510631401811.jpg"/>
                            <p><a href="#">4</a><a href="#">腾讯8分钟产品课|第二集：定位</a></p>
                        </li>
                        <li>
                            <img src="imgs/img-daxue/1510631401811.jpg"/>
                            <p><a href="#">5</a><a href="#">腾讯8分钟产品课|第二集：定位</a></p>
                        </li>

                    </ul>

                    <ul class="text">
                        <li>
                            <p>
                                <span>6</span>
                                <a href="#">马化腾：“互联网+”时代，腾讯只做连接器和内容</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <span>7</span>
                                <a href="#">腾讯8分钟产品课|第一集：用户</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <span>8</span>
                                <a href="#">何凌南：谣言在想什么</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <span>9</span>
                                <a href="#">张小龙：4小时演讲，全面总结微信8年</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <span>10</span>
                                <a href="#">腾大直播间|红海中寻生路，化被动为主动的产品思考</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>

    </article>

</article>

<footer id="footer"></footer>

</body>
</html>